{
  "manifest_version": 3,
  "name": "PathFinder Apply",
  "version": "1.1.0",
  "description": "One-click autofill for job applications from your PathFinder profile — you review and submit. No auto-submit, no scraping, no fake accounts.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://pathfinder-383713992026.asia-south1.run.app/*",
    "https://*.pathfinder.app/*",
    "http://localhost:8000/*",
    "http://localhost:8099/*",
    "http://127.0.0.1:8000/*",
    "http://127.0.0.1:8099/*",
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://*.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://jobs.ashbyhq.com/*",
    "https://*.myworkdayjobs.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PathFinder Apply",
    "default_icon": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" }
  },
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" },
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.myworkdayjobs.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://pathfinder-383713992026.asia-south1.run.app/*",
        "https://*.pathfinder.app/*",
        "http://localhost:8000/*",
        "http://localhost:8099/*",
        "http://127.0.0.1:8000/*",
        "http://127.0.0.1:8099/*"
      ],
      "js": ["detect.js"],
      "run_at": "document_start"
    }
  ]
}
